body {
    font-family: Arial, sans-serif;
    background-color: #dbdbdb;
    padding: 20px;
    align-items: center;
}

section {
    max-width: 1200px;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 15px;
}

.perfil {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px rgb(114, 114, 114);
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.perfil img {
    width: 300px;
    height: 250px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}

.nome-perfil {
    font-size: 22px;
    margin: 0px 120px 15px 0px;
}

.função {
    color: #777;
    margin: 0px 132px 15px 0px;
}

.bio {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px rgb(114, 114, 114);
    max-width: 600px;
    margin-top: 15px;
    padding: 145px 0px 90px 0px;
}

.bio .nome-bio {
    font-size: 20px;
}

.bio .descrição {
    color: #555;
    font-size: 1rem;
}

h2 {
    margin: 20px 0;
    font-size: 1.5rem;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #333;
}

.card a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

.card a:hover {
    text-decoration: underline;
}